<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SabidosAPI_Core</RootNamespace>
    <UserSecretsId>0d602ff7-b4db-491a-b569-cef95042cb73</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\AppDbContext.cs" />
    <Compile Remove="DTOs\UserResponseDto.cs" />
    <Compile Remove="Mappings\UserProfile.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\AppDbContext.cs" />
    <None Include="DTOs\UserResponseDto.cs" />
    <None Include="Mappings\UserProfile.cs" />
    <None Include="Models\User.cs" />
    <None Include="Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
