# Sabidos-API-Core

./: .gitignore
.github/workflows/: dotnet-ci.yml
Api.Tests/: Api.Tests.csproj  Api.Tests.sln
Api.Tests/Controller/: FlashcardControllerTests.cs  PomodoroControllerTests.cs
Api.Tests/Integration/: CustomWebApplicationFactory.cs  EventoControllerTests.cs  FakeJwtHandler.cs  FlashcardControllerTests.cs  MockDbSetExtensions.cs  PomodoroControllerTests.cs  ResumoControllerTests.cs  UserControllerTests.cs
Api.Tests/Service/: PomodoroServiceTests.cs
Api.Tests/Unit/: EventoServiceTests.cs  FlashcardServiceTests.cs  PomodoroServiceTests.cs  ResumoServiceTests.cs  UserServiceTests.cs
SabidosAPI-Core/: .gitignore  Dockerfile  Program.cs  ResumoServiceTests.cs  SabidosAPI-Core.csproj  SabidosAPI-Core.http  SabidosAPI-Core.sln  appsettings.json  docker-compose.yml
SabidosAPI-Core/Api.Tests/: Api.Tests.csproj
SabidosAPI-Core/Controllers/: EventoController.cs  FlashcardController.cs  PomodoroController.cs  ResumoController.cs  UserController.cs
SabidosAPI-Core/DTOs/: EventoCreateDto.cs  EventoRequestDtos.cs  EventoResponseDto.cs  EventoUpdateDto.cs  FlashcardCreateUpdateDto.cs  FlashcardResponseDto.cs  LoginValidationDto.cs  PomoCreateDto.cs  PomoResponseDto.cs  ResumoCreateUpdateDto.cs  ResumoResponseDto.cs  UserResponseDto.cs  UserSyncDto.cs  UserUpdateDto.cs
SabidosAPI-Core/Data/: AppDbContext.cs
SabidosAPI-Core/Mappings/: EventoProfile.cs  FlashcardProfile.cs  PomodoroProfile.cs  ResumoProfile.cs  UserProfile.cs
SabidosAPI-Core/Migrations/: 20251025145226_InitialMigration.Designer.cs  20251025145226_InitialMigration.cs  20251101200935_UpdateEventoModel.Designer.cs  20251101200935_UpdateEventoModel.cs  AppDbContextModelSnapshot.cs
SabidosAPI-Core/Models/: Evento.cs  Flashcard.cs  Pomodoro.cs  Resumo.cs  User.cs
SabidosAPI-Core/Properties/: launchSettings.json
SabidosAPI-Core/Services/: EventoService.cs  FlashcardService.cs  PomodoroService.cs  ResumoService.cs  UserService.cs
SabidosAPI-Core/Services/Interface/: IEventoService.cs  IPomodoroService.cs
SabidosAPI-Core/Testing/: FakeJwtHandler.cs
SabidosAPI-Core/grafana/dashboards/: dashboard.yml
SabidosAPI-Core/grafana/datasources/: datasource.yml
SabidosAPI-Core/prometheus/: prometheus.yml
